<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5%;
        }

        body h1 {
            text-align: center;
        }
        .content {
            padding: 10px 30px;
        }

        .content h2 {
            text-decoration: underline;
        }

        .content p {
            padding: 10px 10px;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Search for County Judges within your State:</h1>
    <div class="content">
        <h2>Steps:</h2>
    
        <p><span>Step1:</span> Select your State in the scroll bar to your left if visiting site on desktop/tablet.</p>
        <p>If on mobile, scroll through the States in the navbar at the top of the page.</p>
        <p><span>Step 2: </span>Look for your County on the drop down menu of your selected County</p>
    
    </div>
</body>
</html>